{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Users\\LeahC\\Downloads\\javafx-sdk-11.0.2\\javafx-sdk-11.0.2\\lib\\javafx.base.jar",
        "c:\\Users\\LeahC\\Downloads\\javafx-sdk-11.0.2\\javafx-sdk-11.0.2\\lib\\javafx.controls.jar",
        "c:\\Users\\LeahC\\Downloads\\javafx-sdk-11.0.2\\javafx-sdk-11.0.2\\lib\\javafx.fxml.jar",
        "c:\\Users\\LeahC\\Downloads\\javafx-sdk-11.0.2\\javafx-sdk-11.0.2\\lib\\javafx.graphics.jar",
        "c:\\Users\\LeahC\\Downloads\\javafx-sdk-11.0.2\\javafx-sdk-11.0.2\\lib\\javafx.media.jar",
        "c:\\Users\\LeahC\\Downloads\\javafx-sdk-11.0.2\\javafx-sdk-11.0.2\\lib\\javafx.swing.jar",
        "c:\\Users\\LeahC\\Downloads\\javafx-sdk-11.0.2\\javafx-sdk-11.0.2\\lib\\javafx.web.jar",
        "c:\\Users\\LeahC\\Downloads\\javafx-sdk-11.0.2\\javafx-sdk-11.0.2\\lib\\javafx-swt.jar",
        "c:\\Program Files (x86)\\MySQL\\Connector J 8.0\\mysql-connector-java-8.0.23.jar"
    ]
}